# web-fixture-deleted

./: README.md  pom.xml
src/main/java/org/testeditor/fixture/web/: AbstractWebFixture.java  EclipseRapFixture.java  ElementPrefix.java  HtmlWebFixture.java  RapWebFixture.java  WebFixture.java
src/main/resources/te-artifacts/HtmlWebFixture/: AllActionGroups.xsd  TechnicalBindingTypeCollection.xml
src/main/resources/te-artifacts/RapWebFixture/: AllActionGroups.xsd  TechnicalBindingTypeCollection.xml  content.txt
src/test/java/org/testeditor/fixture/web/: ElementPrefixTest.java  HtmlWebFixtureMock.java  WebFixtureLocalTest.java  WebFixtureTest.java
src/test/resources/: ElementList.conf  elementListContent.txt
src/test/resources/WebApplication/: ElementList.conf  elements.html  format.css
